<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dbCity">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityname" Type="varchar" MaxLength="100" />
    <Property Name="sid" Type="int" />
  </EntityType>
  <EntityType Name="dbCountry">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="dbState">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="100" />
    <Property Name="cid" Type="int" />
  </EntityType>
  <EntityContainer Name="taskModelStoreContainer">
    <EntitySet Name="dbCity" EntityType="Self.dbCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbCountry" EntityType="Self.dbCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dbState" EntityType="Self.dbState" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>